COMPOSE_PROJECT_NAME="ddialar_pokemon_mongodb_postman"

CONTAINER_IMAGE="mongo:latest@sha256:10c5bfb6984134009c376e7a37c8523da195c9b8c5b9828bcc564efe55b32579"
CONTAINER_NAME="ddialar_pokemon_mongodb_postman"

ROOT_USERNAME="root"
ROOT_PASSWORD="root"
ROOT_DATABASE="admin"

EXTERNAL_PORT=31013
INTERNAL_PORT=27017

VOLUME_NAME="ddialar_pokemon_mongodb_postman_data"
CONFIGURATION_PATH="./postman/configureDatabase"
